{
  "ConnectionStrings": {
    //"SocialMedia": "Server=(localdb)\\MSSQLLocalDB;Database=SocialMedia;Integrated Security = true"
    "SocialMedia": "Server=tcp:{AZURE SERVER URL},1433;Database={AZURE DATABASE NAME};User Id={AZURE USER};Password={AZURE PASSWORD}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "Authentication": {
    // Secret Key must have 16 char at least
    "SecretKey": "socialmediasecretkeytest",
    "Issuer": "https://localhost:44325/",
    "Audience": "https://localhost:44325/"

  }
}
